WpfAppPractice/MainWindow.xaml

<Window x:Class="WpfAppPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <StackPanel>
            <ListView x:Name="ListViewEmployee">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"/>
                        <GridViewColumn Header="Last name" Width="150" DisplayMemberBinding="{Binding Path=LastName}"/>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=ID}"/>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Address" Width="300" DisplayMemberBinding="{Binding Path=FullAddress}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnOk" Click="btnOk_Click">Ok</Button>
            <ListBox x:Name="lstboxFileItems"></ListBox>
        </StackPanel>
        <StackPanel>
        
        </StackPanel>
        
    </Grid>
</Window>
